# Set net speed format
set -g @net_speed_format " %8s  %8s"

# Update interval
set -g status-interval 1

# Status bar colors
set -g status-fg colour240
set -g status-bg colour235

# Left status bar
set -g status-left-bg colour235
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour235],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour235]}"

# Right status bar
set -g status-right-bg colour235
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#{net_speed} #[fg=colour29,bg=colour235]#[fg=colour255,bg=colour29] %H:%M #[fg=colour235,bg=colour29]#[fg=colour255,bg=colour235,bold] #{session_attached} #[fg=colour255,bg=colour235]#[fg=colour235,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#H "

# Window status
set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour235,bg=colour29]#[fg=colour255,bg=colour29] #I#F  #W #[fg=colour29,bg=colour235,nobold]"

# Selected window status
set -g window-status-current-bg colour29
set -g window-status-current-fg colour255

# Window activity status
set -g window-status-activity-bg colour235
set -g window-status-activity-fg colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour29

# Pane number indicator
set -g display-panes-colour colour235
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour29
set -g clock-mode-style 24

# Message
set -g message-bg colour142
set -g message-fg black

# Command message
set -g message-command-bg colour235
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
