# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap split panes to \ and -
unbind '"'
bind \ split-window -h
unbind %
bind - split-window -v

# reload tmux.conf with prefix + r
bind r source-file ~/.tmux.conf

# quick pane navigation (w/o prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse mode
set -g mouse on

# auto window naming based on last command
set-option -g allow-rename on
set-window-option -g automatic-rename on
set-option -g set-titles on

# base windows / panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
# Allow 0 to select window 10
bind 0 select-window -t :10

# Auto renumber windows after closing others
set -g renumber-windows on

# highlight active window
set-window-option -g window-status-current-bg blue

# notify when other window has activity
setw -g monitor-activity on
set -g visual-activity on

# Quick toggle between current / last window
bind-key C-a last-window

# Set default term color to 256 mode
set -g default-terminal "xterm-256color"

# Set scrollback limit higher
set -g history-limit 10000
